# http

./: .gitignore  .travis.yml  README.md  create.sh  pom.xml
security/: pom.xml
security/src/main/java/rsb/security/client/: ClientApplication.java
security/src/main/java/rsb/security/service/: GreetingController.java  SecurityConfiguration.java  ServiceApplication.java
security/src/test/java/rsb/security/service/: GreetingControllerTest.java
servlets/: pom.xml
servlets/src/main/java/test/: TomcatWebfluxApplication.java
servlets/src/test/java/test/: TomcatWebfluxApplicationTest.java
webclient/: pom.xml
webclient/src/main/java/rsb/client/: AuthenticatedClient.java  AuthenticatedConfig.java  AuthenticatedConfiguration.java  ClientProperties.java  DefaultClient.java  DefaultConfig.java  DefaultConfiguration.java  Greeting.java  HttpClientApplication.java  LoudWebClientCustomizer.java
webclient/src/main/java/rsb/client/timer/: TimingClientResponseWrapper.java  TimingExchangeFilterFunction.java  TimingWebClientCustomizer.java
webclient/src/main/java/rsb/service/: HttpController.java  HttpSecurityConfiguration.java  HttpServiceApplication.java
webclient/src/main/resources/: application-client.properties  application.properties
webclient/src/test/java/rsb/service/: HttpControllerTest.java
webflux/: pom.xml
webflux/src/main/java/hateoas/hal/: Customer.java  HalApplication.java  Order.java
webflux/src/main/java/http/: Application.java  Customer.java  CustomerApplication.java  CustomerEndpointConfiguration.java  CustomerHandler.java  CustomerRepository.java  CustomerRestController.java  HttpApplication.java  SimpleFunctionalEndpointConfiguration.java
webflux/src/main/java/http/customers/: Customer.java  CustomerEndpointConfiguration.java  CustomerHandler.java  CustomerRepository.java  CustomerRestController.java
webflux/src/main/java/http/routes/: CaseInsensitiveRequestPredicate.java  CustomRoutePredicates.java  LowercaseUriServerRequestWrapper.java  SimpleFunctionalEndpointConfiguration.java
webflux/src/main/java/rsb/: HttpApplication.java
webflux/src/main/java/rsb/hateoas/hal/: Customer.java  HalApplication.java  Order.java
webflux/src/main/java/rsb/http/: HttpApplication.java
webflux/src/main/java/rsb/http/customers/: Customer.java  CustomerApiEndpointConfiguration.java  CustomerController.java  CustomerEndpointConfiguration.java  CustomerHandler.java  CustomerRepository.java  CustomerRestController.java  CustomerViewController.java  CustomerViewEndpointConfiguration.java
webflux/src/main/java/rsb/http/filters/: ErrorHandlingRouteConfiguration.java  LowercaseWebConfiguration.java  LowercaseWebFilter.java  LowercaseWebFilterApplication.java
webflux/src/main/java/rsb/http/routes/: CaseInsensitiveRequestPredicate.java  CustomRoutePredicates.java  GreetingsHandlerFunction.java  LowercaseUriServerRequestWrapper.java  NestedFunctionalEndpointConfiguration.java  NestedHandler.java  SimpleFunctionalEndpointConfiguration.java
webflux/src/main/java/rsb/sse/: SseApplication.java  SseConfiguration.java  SseController.java
webflux/src/main/java/rsb/utils/: IntervalMessageProducer.java
webflux/src/main/java/rsb/views/: CustomerController.java  CustomerSseController.java  ThymeleafApplication.java  TickerSseController.java
webflux/src/main/java/rsb/ws/: WebsocketConfiguration.java  WsApplication.java
webflux/src/main/java/rsb/ws/chat/: ChatWebsocketConfiguration.java  Connection.java  Message.java
webflux/src/main/java/rsb/ws/echo/: EchoWebsocketConfiguration.java
webflux/src/main/java/sse/: SseApplication.java  SseController.java
webflux/src/main/java/utils/: IntervalMessageProducer.java
webflux/src/main/java/ws/: ChatWebsocketConfiguration.java  EchoWebsocketConfiguration.java  Main.java  WsApplication.java
webflux/src/main/java/ws/chat/: ChatWebsocketConfiguration.java  Connection.java  Message.java
webflux/src/main/java/ws/echo/: EchoWebsocketConfiguration.java
webflux/src/main/resources/static/: chat.html  chat.js  echo.html  echo.js  sse.html  sse.js  test.html
webflux/src/main/resources/templates/: customers.html  ticker.html
webflux/src/test/java/http/: AbstractRestBaseClass.java  CustomerEndpointConfigurationTest.java  CustomerRepositoryTest.java  CustomerRestControllerTest.java  SimpleFunctionalEndpointConfigurationTest.java
webflux/src/test/java/http/customers/: AbstractRestBaseClass.java  CustomerEndpointConfigurationTest.java  CustomerRestControllerTest.java
webflux/src/test/java/http/routes/: CustomRoutePredicatesTest.java  SimpleFunctionalEndpointConfigurationTest.java
webflux/src/test/java/rsb/http/customers/: AbstractRestBaseClass.java  CustomerApiEndpointConfigurationTest.java  CustomerEndpointConfigurationTest.java  CustomerRestControllerTest.java
webflux/src/test/java/rsb/http/filters/: ErrorHandlingRouteConfigurationTest.java  LowercaseWebConfigurationTest.java  LowercaseWebFilterTest.java
webflux/src/test/java/rsb/http/routes/: CustomRoutePredicatesTest.java  NestedFunctionalEndpointConfigurationTest.java  SimpleFunctionalEndpointConfigurationTest.java
webflux/src/test/java/rsb/sse/: SseConfigurationTest.java  SseControllerTest.java
webflux/src/test/java/rsb/utils/: IntervalMessageProducerTest.java
webflux/src/test/java/rsb/views/: CustomerControllerTest.java  CustomerSseControllerTest.java  TickerSseControllerTest.java
webflux/src/test/java/rsb/ws/chat/: ChatWebsocketConfigurationTest.java
webflux/src/test/java/rsb/ws/echo/: EchoWebsocketConfigurationTest.java
webflux/src/test/java/sse/: SseControllerTest.java
webflux/src/test/java/utils/: IntervalMessageProducerTest.java
webflux/src/test/java/ws/: WsApplicationTest.java
webflux/src/test/java/ws/chat/: ChatWebsocketConfigurationTest.java  WsApplicationTest.java
webflux/src/test/java/ws/echo/: EchoWebsocketConfigurationTest.java
websockets/: pom.xml
